<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body, ul, li, h1, h2, a{
    margin: 0;
    padding: 0;
    font-family: tahoma;
  }
  p{
    font-size: 18px;
  }
  header{
    background-color: #F63232;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  header h1{
    color: white;
    border: 8px solid white;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 36px;
  }
  .banner{
    position: relative;
  }
  .banner img{
    max-width: 100%;
  }
  nav{
    background: #F4F4F4;
    padding: 20px;
    position: sticky;
    top: 106px;
    z-index: 1;
  }
  nav ul{
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  nav li{
    width: 25%;
    display: inline-block;
    font-size: 24px;
  }
  nav li a{
    text-decoration: none;
    color: #4B4B4B;
  }
  nav li a:hover{
    text-decoration: underline;
  }
  nav li a.join{
    color: #F63232;
  }
  main{
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
  }
  article h2{
    color: #F63232;
    font-size: 48px;
  }
  article p{
    line-height: 2em;
    color: #4B4B4B;
  }
  article p::first-line{
    font-weight: bold;
    font-size: 1.2em;
  }
  .images{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
  }
  .images li{
    display: inline-block;
    list-style-type: none;
    width: 40%;
    margin: 20px 5%;
    position: relative;
  }
  .images li:hover{
    top: -4px;
  }
  .images li img{
    width: 90%;
  }
  section.join{
    background: #F4F4F4;
    text-align: center;
    padding: 60px 20px;
    color: #4B4B4B;
  }
  section.join h2{
    font-size: 36px;
  }
  form input{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid white;
  }
  form input:focus{
    border: 4px dashed #4B4B4B;
    outline: none;
  }
  form input:valid{
    border: 4px solid #71d300;
  }
  #submit {
    cursor: pointer;
  }
  footer{
    background: #F63232;
    color: white;
    padding: 10px;
    text-align: center;
  }
  /* responsive styles */
  @media screen and (max-width: 1400px){
    .banner .welcome{
      font-size: 40px;
    }
  }
  @media screen and (max-width: 960px){
    .banner .welcome{
      font-size: 28px;
    }
    nav li{
      font-size: 18px;
    }
  }
  @media screen and (max-width: 700px){
    .banner .welcome{
      font-size: 20px;
      position: relative;
      text-align: center;
    }
    .banner .welcome br{
      display: none;
    }
    .banner .welcome span{
      font-size: 1em;
    }
    nav li{
      font-size: 18px;
    }
    .images li{
      width: 100%;
      display: block;
      margin: 20px auto;
    }
  }
  @media screen and (max-width: 560px){
    .banner .welcome{
      font-size: 20px;
      position: relative;
      text-align: center;
    }
    .banner .welcome br{
      display: none;
    }
    .banner .welcome span{
      font-size: 1em;
    }
    nav li{
      display: block;
      width: 100%;
      margin: 12px 0;
    }
    article h2{
      font-size: 36px;
    }
    header, nav{
      position: relative;
      top: 0;
    }
  }    </style>
  </head>
  <body>
    <header>
      <h1>VoltranClub</h1>
    </header>

    <section class="banner">
      <img src="./voltran-images/voltran.jpg" alt="voltran" />
    </section>

    <nav class="main-nav">
      <ul>
        <li><a href="#" class="join">Join the Club</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">New Episodes </a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>It's me, Voltran</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
          voluptatem libero harum repellat ex atque at ipsa perferendis placeat
          architecto nobis, maxime doloribus? Culpa, tempore doloremque est
          minus dolorum ipsum!
        </p>
      </article>

      <ul class="images">
        <li><img src="./voltran-images/voltran2.jpg" alt="voltran2" /></li>
        <li><img src="./voltran-images/voltran3.jpg" alt="voltran3" /></li>
      </ul>

      <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, sapiente cum incidunt omnis veritatis voluptatibus dignissimos recusandae obcaecati minus ipsam error ad, distinctio quas consectetur corporis debitis porro expedita pariatur?</p>
        <form action="#">
            <input type="email" name="email" placeholder="Type email & click send">
            <input type="submit" value="Send" id="submit"/>
        </form>  
    </section>
    </main>

    <footer>
        <p>
            Copyright 2021 &copy; VoltranClub
        </p>
    </footer>
  </body>
</html>
