
/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #035483;
  --text_light: rgb(250, 250, 250);
  --text_med: #2c4155;
  --text_dark: #000000;
  --red: #ff0000;
  --darkred: #ff0026;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 70px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.main-container {
  width: 400px;
  height: 600px;
  margin: auto;
  margin-top: 30px;
  border-radius: 20px;
  outline: 5px inset var(--text_dark);
  outline-offset: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--text_med);
  opacity: 0.85;
  padding: 5px;
}
.container {
  width: 100%;
  margin: auto;
  padding: 0 15px;
  opacity: 1;
}


/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
  opacity: 1;
}

.heading {
  font-weight: bold;
  text-shadow: 3px 3px 2px black;
  font-size: 3rem;
  letter-spacing: 0.02em;
  padding: 0 0 10px 0;
  color: yellow;
}

.top-banner form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-banner form input {
  font-size: 1.5rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
  width: 100%;
  text-align: center;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin: 10px 0;
  border-radius: 10px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
  width: 100%;
  text-shadow: 3px 3px 2px black;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.msg-box{
  display: flex;
  justify-content: center;
  width: 100%;
}
.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  justify-content: center;

}



/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin-top: 40px;
  opacity: 1;
  height: 100%;
}

.ajax-section .cities {
  width: 100%;
  opacity: 1;
}


.ajax-section .city {
  position: relative;
  min-width: 250px;
  padding: 10px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ajax-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 5px;
  width: 100px;
  height: 100px;
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 20px 0;
}

.page-footer span {
  color: var(--red);
}

#logo{
  width: 100px;
  height: 100px;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}
